

<!DOCTYPE html>
<!--[if IE 8]><html class="lt-ie10 lt-ie9"> <![endif]-->
<!--[if IE 9]><html class="lt-ie10"> <![endif]-->
<!--[if gt IE 9]><!--> <html> <!--<![endif]--> 

   
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="ImageToolbar" content="false"> 
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8; en" />
    
    <title>Priya - Portfolio</title>
    <link rel="shortcut icon" href="/images/favicon.ico"> 
    <link rel="shortcut icon" type="image/png" href="/images/favicon.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">

    <!-- Win8 tiles -->
    <meta name="msapplication-TileImage" content="/favicon-180.png">
    <meta name="msapplication-TileColor" content="#5BA8AC"/>
    <meta name="application-name" content="I am Priya" />

    <!-- http://t.co/dKP3o1e -->  
    <meta name="HandheldFriendly" content="True" />  
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />  
    <meta name="apple-mobile-web-app-capable" content="yes" /> 
    
    <meta name="googlebot" content="noarchive, noindex, noimageindex, nofollow, nosnippet, None" /> 
    <meta name="robots" content="noindex, nofollow, None, NOODP, NOYDIR" />
    <meta name="pinterest" content="nopin" />
    <meta name="pinterest-rich-pin" content="false" />
    
    <link rel="canonical" href="https://iampriya.com/" />
    
    <link rel="stylesheet" href="/stylesheets/style.css">
     <!-- AOS -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css">
     <!-- Include Font Awesome CSS for icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0-beta3/css/all.min.css">

    <!-- Google Webfonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200;400;500;800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Beth+Ellen&display=swap" rel="stylesheet">
    





<style type="text/css">
:root {
    --theme-color: #1e2d32;
    --themefont-color: rgba(223,64,94, .87);
    --default-color: #f6d59c;
    --grey-color: #e2e8f0;
    --dropshadow-color: #122040;
    --intro-color: #f6d59c;
    --mainlink-color: #f6d59c;
    --mainlinkhover-color: rgba(223,64,94, .87); /* df405e */
    --h1-color: #f6d59c;
    --h2-color: rgba(223,64,94, .87);
    --h3-color: #f6d59c;
    --th-color: #091930;
    --tr-color: #f8d847;
    --footer-color: #f6d59c;
    --card-color: rgba(223,64,94, .77);
    --neon0-color: rgba(128,224,214, 0.05);
    --neon1-color: rgba(128,224,214,.25);
    --neon2-color: rgba(223,64,94, .50);
    --neon3-color: rgba(246, 213, 156, .75);
    --neon4-color: rgba(246, 213, 156, .97);
    --body-font: 'Inconsolata', monospace;
    --h1-font: 'Inconsolata', monospace;
    --h2-font: 'Inconsolata', monospace;
    --h3-font: 'Inconsolata', monospace;
    --welcome-font: 'Beth Ellen', cursive !important;
    --intro-font: 'Inconsolata', monospace !important;
    --navlinks-font: 'Inconsolata', monospace;}

</style>
  

</head>

<body class="antialiased" data-bs-spy="scroll" data-bs-target="#navbar" onselectstart="return false" ondragstart="return false" draggable="false">

    <!-- Main -->
    <main id="container" role="main">
        <!-- Header -->
        <header id="welcome">

            <div class="pagetitle fancies" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1400">
                <a href="/">
                    <span class="bouncy">
                    <span class="emoji">
                    🥴
                    </span> 
                    Well, <br /><br />Awkward!</span>
                </a>
            </div>

            <div class="intro" data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1400">
                 <p>Since you are here, <br />scroll down to see a large fatty, fat cat!</p>
            </div>

                 
            <div class="hellome" data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1600">
               👈🏽
               <a href="/">Find Oswald!</a>
             </div>
             
        </header>
        
        
        
            
        <div id="inner-container"><!-- 01. inner-container -->
            <div id="subinner-container "> <!-- 02. subinner-container -->

                



                
                
                <!-- videos -->
                <section id="error" aria-label="error" class="error unit1of5" data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1600" data-aos-delay="700">
                    <div class="error_msg">

                        
                            <div class="errorcontent">
                                <!-- Icon or short message -->
                                <img src="/images/404.png" width="660" height="auto" alt="error">
                                
                                <p><a href="/">Nothing to see here, bye!</a></p>
                            </div>
                   

                    </div>
                </section>
                
                
                
                
                
                
                
            </div><!-- /02. subinner-container -->
            
            <div class="back-to-top"></div>

            <!-- Footer -->
            <footer id="footer" class="clearfix" data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1600" data-aos-delay="1000">
                <ul>
                    <li>&copy; Priya &mdash; (except where cited)</li>
                    <li>Coded by Priya</li>
                    <li>Design sketch by Brittany Chiang</li>
                  </ul>
            </footer>
        
        </div><!-- /01. inner-container -->
        
    </main>
    

        
<!-- JS SCRIPTS -->   
<script src="https://assets.iampriya.com/javascripts/skripts.min.js"></script>
<script src="https://unpkg.com/aos@3.0.0-beta.6/dist/aos.js"></script>

<script>
    AOS.init({   
        easing: 'ease-out-back',
        duration: 800
    });  
</script>


  
</body>
</html>
