<!DOCTYPE html>
<!--[if IE 8]><html class="lt-ie10 lt-ie9"> <![endif]-->
<!--[if IE 9]><html class="lt-ie10"> <![endif]-->
<!--[if gt IE 9]><!--> <html> <!--<![endif]-->

  
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="ImageToolbar" content="false"> 
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8; en" />
    
    <title>I am Priya</title>
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
    <link rel="shortcut icon" href="/images/favicon.ico"> 
    <link rel="shortcut icon" type="image/png" href="/images/favicon.png">

    <!-- Win8 tiles -->
    <meta name="msapplication-TileImage" content="/favicon-180.png">
    <meta name="msapplication-TileColor" content="#5BA8AC"/>
    <meta name="application-name" content="I am Priya" />
    <meta name="msapplication-square70x70logo" content="/images/favicon-180.png" />
    <meta name="msapplication-square150x150logo" content="/images/favicon-180.png" />
    <meta name="msapplication-wide310x150logo" content="/images/favicon-180.png" />
    <meta name="msapplication-square310x310logo" content="/images/favicon-180.png" />

    <!-- http://t.co/dKP3o1e -->  
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />  
    <meta name="apple-mobile-web-app-capable" content="yes" /> 
    
    <meta name="googlebot" content="noarchive, noindex, noimageindex, nofollow, nosnippet, None" /> 
    <meta name="robots" content="noindex, nofollow, None, NOODP, NOYDIR" />
    <meta name="pinterest" content="nopin" />
    <meta name="pinterest-rich-pin" content="false" />
    
    <link rel="canonical" href="https://iampriya.com/contact.html" />

    <!-- Icons from https://cappuccicons.com/ -->
    <link href="https://icons.cappuccicons.com/cpf.css" rel="stylesheet">

    <!-- Google Webfonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@500" rel="stylesheet">     
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;900&display=swap" rel="stylesheet">

    
    <link href="/stylesheets/contact.css" rel="stylesheet">



<style type="text/css">
:root {
    --body-font: 'Poppins', sans-serif;
    --h1-color: #fe428e;
    --h2-color: #fe428e;
    --h3-color: #f8d847;
    --subheader-color: #f8d847;
    --sentence-color: #a9fef7;
    --table-color: #a9fef7;
    --th-color: #3572a5;
    --tr-color: #178600;
    --footer-color: #f8d847;}

html, body, .body, document, function, textarea {
  cursor: url('https://assets.iampriya.com/default.png'), 
          url('https://assets.iampriya.com/default.cur'), 
          default!important;} 
a, a:link, a:active, a:visited, h3 a:link, h3 a:active, h3 a:visited {
  cursor: url('https://assets.iampriya.com/handpointing.png'), 
          url('https://assets.iampriya.com/handpointing.cur'), 
          pointer!important;}
  
</style>


</head>
<body onselectstart="return false" ondragstart="return false" draggable="false">


    <div id="container">
        <div id="inner-container">
            
            <!-- Header -->
            <div class="header">
                <div id="main_blogtitle" class="fancies">
                    <a href="/"><span class="bouncy">2075</span></a>
                </div>
            </div>
            
            
            <div id="subinner-container">

                
                <!-- greetings -->
                <div class="postbody">
                    <div class="subheader">
                        <h1>✨Get in touch with me!</h1>
                        <h3>Let's connect</h3>
                    </div>
                    <p>
                    <iframe frameborder="0" height="440" scrolling="yes" src="https://assets.iampriya.com/cvfp.php" width="100%" style="max-height: 100%!important; padding-bottom: 0!important;"></iframe>
                    </p>
                        
                </div>

            </div>
        
        <!-- Footer -->
        <div id="footer">
            <p>Github design by Priya</p>
        </div>
        
        </div>
    </div>
</body>
</html>
